<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .chuukichi{
      background: yellow;
      transform: scale(0.9);
    }
    .shoukichi {
      background: orange;
      transform: scale(0.9);
    }
    .kyou{
      background: green;
      transform: scale(0.6);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;

    for (let i = 0; i < num; i++) {
      const rand = Math.floor(Math.random() * num);
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if(rand <= 2){
          div.textContent = '大吉!!!';
          div.classList.add('daikichi');
        } else if (rand < 6) {
          div.textContent = '中吉!!';
          div.classList.add('chuukichi');
        } else if (rand < 9){
          div.textContent = '小吉!';
          div.classList.add('shoukichi');
        } else if (rand >= 9){
          div.textContent = '凶';
          div.classList.add('kyou');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>